#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };     

      bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BHOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            retro-tap;
       };
       
       ltb: balanced_layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            retro-tap;
       };

    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp EQUAL
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp MINUS
        &kp ESC   &bhm LSHFT A     &hm LCTRL S    &hm LALT D    &hm LGUI F  &lt 2 G  &kp TAB     &kp ESC &kp LALT &kp LGUI  &kp RCTRL    &none &lt 2 H  &hm RGUI J  &hm RALT K     &hm RCTRL L    &bhm RSHFT SEMI &kp QUOT
        &kp LSHFT &ltb 1 Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &ltb 1 FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp ESC   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp MINUS  &kp QUOT &kp EQUAL &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_EQUAL
        &kp TAB   &kp EXCL  &kp AT   &kp LBRC &kp RBRC   &kp PIPE  &none                                                         &none &kp AMPS  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp HASH  &kp DLLR &kp LPAR &kp RPAR   &kp GRAVE &none          &kp ESC &kp LALT &kp LGUI  &kp RCTRL           &none &kp PIPE  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp PRCNT &kp CARET &kp LBKT &kp RBKT  &kp TILDE                  &kp HOME &kp PG_UP                                 &kp BSLH  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp KP_EQUAL
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp ESC   &kp END  &kp PG_DN &kp ENTER &kp KP_N0                  &kp DOT    &kp KP_DOT     &kp KP_DOT    &kp EQUAL        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3   &kp F4    &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans   &kp UP    &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &kp LEFT &kp DOWN  &kp RIGHT &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans   &trans    &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans   &trans    &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
